{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksApiConnectionString": "Server=localhost;Database=TasksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
