{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "personajes_anime": "Server=LAPTOP-2V18T6VP\\SERVIDORSQL;Database=personajes_anime;Integrated Security=True;TrustServerCertificate=True;"
  }
  }
