{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-35I32D9;Database=PRODUCTSDB;Integrated Security=True; TrustServerCertificate=True;"
  }
}
